server.port=8080


#Database
db.driver: com.mysql.jdbc.Driver
db.url: jdbc:mysql://localhost:3306/listproject?useUnicode=true&characterEncoding=UTF-8
db.username: listproject
db.password: listproject


#Hibernate
hibernate.dialect: org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql: true
hibernate.hbm2ddl.auto: update

#Security properties
security.basic.enabled=false

#Application Name
server.context-path= /ListProject_10030

entitymanager.packagesToScan:com.ListProject.*

