-- MySQL Administrator dump 1.4
--
-- ------------------------------------------------------
-- Server version	5.1.50-community


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;


--
-- Create schema listproject
--

CREATE DATABASE IF NOT EXISTS listproject;
USE listproject;

--
-- Definition of table `gpauthority`
--

DROP TABLE IF EXISTS `gpauthority`;
CREATE TABLE `gpauthority` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `authority` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;

--
-- Dumping data for table `gpauthority`
--

/*!40000 ALTER TABLE `gpauthority` DISABLE KEYS */;
INSERT INTO `gpauthority` (`id`,`authority`) VALUES 
 (1,'GpUser'),
 (2,'GpAdmin');
/*!40000 ALTER TABLE `gpauthority` ENABLE KEYS */;


--
-- Definition of table `gpuser`
--

DROP TABLE IF EXISTS `gpuser`;
CREATE TABLE `gpuser` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `accestype` varchar(255) DEFAULT NULL,
  `firstName` varchar(255) DEFAULT NULL,
  `languagepreference` varchar(255) DEFAULT NULL,
  `lastName` varchar(255) DEFAULT NULL,
  `lastaccess` datetime DEFAULT NULL,
  `licenseid` varchar(255) DEFAULT NULL,
  `middleName` varchar(255) DEFAULT NULL,
  `mustresetpassword` varchar(255) DEFAULT NULL,
  `newuser` bit(1) DEFAULT NULL,
  `password` varchar(255) DEFAULT NULL,
  `phonenumber` varchar(255) DEFAULT NULL,
  `primaryemail` varchar(255) DEFAULT NULL,
  `screenname` varchar(255) DEFAULT NULL,
  `startdate` datetime DEFAULT NULL,
  `username` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;

--
-- Dumping data for table `gpuser`
--

/*!40000 ALTER TABLE `gpuser` DISABLE KEYS */;
INSERT INTO `gpuser` (`id`,`accestype`,`firstName`,`languagepreference`,`lastName`,`lastaccess`,`licenseid`,`middleName`,`mustresetpassword`,`newuser`,`password`,`phonenumber`,`primaryemail`,`screenname`,`startdate`,`username`) VALUES 
 (1,NULL,'test user',NULL,NULL,NULL,NULL,NULL,NULL,0x00,'12345',NULL,NULL,NULL,NULL,'test');
/*!40000 ALTER TABLE `gpuser` ENABLE KEYS */;


--
-- Definition of table `gpuser_gpauthority`
--

DROP TABLE IF EXISTS `gpuser_gpauthority`;
CREATE TABLE `gpuser_gpauthority` (
  `GpUser_id` bigint(20) NOT NULL,
  `roles_id` bigint(20) NOT NULL,
  PRIMARY KEY (`GpUser_id`,`roles_id`),
  UNIQUE KEY `UK_qqk29t20hlrhy5v62t5jrxdkk` (`roles_id`),
  CONSTRAINT `FK_c7kyumqvtqtl74s6ci1vkhywp` FOREIGN KEY (`GpUser_id`) REFERENCES `gpuser` (`id`),
  CONSTRAINT `FK_qqk29t20hlrhy5v62t5jrxdkk` FOREIGN KEY (`roles_id`) REFERENCES `gpauthority` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `gpuser_gpauthority`
--

/*!40000 ALTER TABLE `gpuser_gpauthority` DISABLE KEYS */;
INSERT INTO `gpuser_gpauthority` (`GpUser_id`,`roles_id`) VALUES 
 (1,1);
/*!40000 ALTER TABLE `gpuser_gpauthority` ENABLE KEYS */;


--
-- Definition of table `master_list`
--

DROP TABLE IF EXISTS `master_list`;
CREATE TABLE `master_list` (
  `id` bigint(19) NOT NULL AUTO_INCREMENT,
  `created_date` datetime DEFAULT NULL,
  `created_by` bigint(19) NOT NULL DEFAULT '0',
  `updated_date` datetime DEFAULT NULL,
  `updated_by` bigint(19) NOT NULL DEFAULT '0',
  `title` varchar(255) DEFAULT NULL,
  `description` varchar(255) DEFAULT NULL,
  `listtype` varchar(255) DEFAULT NULL,
  `Listid` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;

--
-- Dumping data for table `master_list`
--

/*!40000 ALTER TABLE `master_list` DISABLE KEYS */;
INSERT INTO `master_list` (`id`,`created_date`,`created_by`,`updated_date`,`updated_by`,`title`,`description`,`listtype`,`Listid`) VALUES 
 (1,'2016-09-09 14:50:38',1,'2016-09-14 15:55:42',0,'lists1','list1','TASK',1),
 (2,'2016-09-12 22:10:03',0,'2016-09-12 22:10:03',0,'newlist','desc','LINKS',1),
 (3,'2016-09-15 16:36:57',0,'2016-09-15 16:36:57',0,'NewList','NewList','TASK',0);
/*!40000 ALTER TABLE `master_list` ENABLE KEYS */;


--
-- Definition of table `task`
--

DROP TABLE IF EXISTS `task`;
CREATE TABLE `task` (
  `id` bigint(19) NOT NULL AUTO_INCREMENT,
  `created_date` datetime DEFAULT NULL,
  `created_by` bigint(19) NOT NULL DEFAULT '0',
  `updated_date` datetime DEFAULT NULL,
  `updated_by` bigint(19) NOT NULL DEFAULT '0',
  `title` varchar(255) DEFAULT NULL,
  `description` varchar(255) DEFAULT NULL,
  `taskowner` bigint(19) unsigned DEFAULT NULL,
  `duedate` date DEFAULT NULL,
  `completionpercentage` bigint(19) DEFAULT NULL,
  `attachment` varchar(255) DEFAULT NULL,
  `groupid` bigint(19) DEFAULT NULL,
  `task_priority` varchar(255) DEFAULT NULL,
  `task_status` varchar(255) DEFAULT NULL,
  `listId` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8;

--
-- Dumping data for table `task`
--

/*!40000 ALTER TABLE `task` DISABLE KEYS */;
INSERT INTO `task` (`id`,`created_date`,`created_by`,`updated_date`,`updated_by`,`title`,`description`,`taskowner`,`duedate`,`completionpercentage`,`attachment`,`groupid`,`task_priority`,`task_status`,`listId`) VALUES 
 (5,'2016-09-12 21:45:32',1,'2016-09-15 16:33:04',0,'task list','vvvvvvvvvvv',1,'2016-09-13',0,'https://ucarecdn.com/506133c8-25cf-465d-abac-4cb7efa70be8/',0,'MEDIUM','OPEN',1),
 (7,'2016-09-14 15:03:28',1,'2016-09-14 15:03:28',0,'withattach','desc',1,'2016-09-15',0,'',0,'HIGH','OPEN',1),
 (8,'2016-09-14 15:14:17',1,'2016-09-14 15:14:17',0,'withattachment','withattachment',1,'2016-09-16',0,'https://ucarecdn.com/c39b9821-69fe-4c55-9028-4921d68b7f37/',0,'MEDIUM','OPEN',1),
 (9,'2016-09-14 16:00:26',1,'2016-09-14 16:00:26',0,'aa','aa',1,'2016-09-24',0,'https://ucarecdn.com/fcfdd58d-eb64-45b5-a323-c5ed16384b58/',0,'NORMAL','BUSY',1),
 (10,'2016-09-15 16:38:07',0,'2016-09-15 16:38:07',0,'new_task','new_task',2,'2016-09-18',0,'https://ucarecdn.com/293992a5-79b0-40aa-847d-0da8fceb11f3/',0,'NORMAL','OPEN',1);
/*!40000 ALTER TABLE `task` ENABLE KEYS */;


--
-- Definition of table `taskgroup`
--

DROP TABLE IF EXISTS `taskgroup`;
CREATE TABLE `taskgroup` (
  `id` bigint(19) NOT NULL AUTO_INCREMENT,
  `created_date` datetime DEFAULT NULL,
  `created_by` bigint(19) NOT NULL DEFAULT '0',
  `updated_date` datetime DEFAULT NULL,
  `updated_by` bigint(19) NOT NULL DEFAULT '0',
  `groupid` bigint(19) DEFAULT NULL,
  `groupname` varchar(255) DEFAULT NULL,
  `description` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `taskgroup`
--

/*!40000 ALTER TABLE `taskgroup` DISABLE KEYS */;
/*!40000 ALTER TABLE `taskgroup` ENABLE KEYS */;




/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
