create_ListType.sql = INSERT INTO ListType (name,Master_List_id,created_by, updated_by) values (:name,:Master_List_id,:created_by,:updated_by)

search_for_update_ListType.sql = SELECT * FROM ListType WHERE id=:id

update_ListType.sql = UPDATE ListType SET name=:name, Master_List_id=:Master_List_id, updated_date=NOW(), updated_by=:updated_by WHERE id=:id

delete_ListType.sql = DELETE FROM ListType WHERE id=:id

get_all_ListType.sql = SELECT * FROM ListType

get_by_parent_id_ListType.sql = SELECT * FROM ListType WHERE Master_List_id LIKE :Master_List_id 

delete_by_parent_id_ListType.sql = DELETE FROM ListType WHERE Master_List_id LIKE :Master_List_id 

