create_Task.sql = INSERT INTO Task (taskid,title,description,taskowner,duedate,completionpercentage,attachment,groupid,created_by, updated_by) values (:taskid,:title,:description,:taskowner,:duedate,:completionpercentage,:attachment,:groupid,:created_by,:updated_by)

search_for_update_Task.sql = SELECT * FROM Task WHERE id=:id

update_Task.sql = UPDATE Task SET taskid=:taskid, title=:title, description=:description, taskowner=:taskowner, duedate=:duedate, completionpercentage=:completionpercentage, groupid=:groupid, updated_date=NOW(), updated_by=:updated_by WHERE id=:id

delete_Task.sql = DELETE FROM Task WHERE id=:id

get_all_Task.sql = SELECT * FROM Task

