create_TaskGroup.sql = INSERT INTO TaskGroup (groupid,groupname,description,created_by, updated_by) values (:groupid,:groupname,:description,:created_by,:updated_by)

search_for_update_TaskGroup.sql = SELECT * FROM TaskGroup WHERE id=:id

update_TaskGroup.sql = UPDATE TaskGroup SET groupid=:groupid, groupname=:groupname, description=:description, updated_date=NOW(), updated_by=:updated_by WHERE id=:id

delete_TaskGroup.sql = DELETE FROM TaskGroup WHERE id=:id

get_all_TaskGroup.sql = SELECT * FROM TaskGroup

