create_Task.sql = INSERT INTO Task (title,description,taskowner,duedate,completionpercentage,attachment,groupid,created_by, updated_by,Created_date,Updated_date,task_status,task_priority,listId ) values (:title,:description,:taskowner,:duedate,:completionpercentage,:attachment,:groupid,:created_by,:updated_by,:Created_date,:Updated_date,:task_status,:task_priority,:listId)

search_for_update_Task.sql = SELECT * FROM Task WHERE id=:id

update_Task.sql = UPDATE Task SET  title=:title, description=:description, taskowner=:taskowner, duedate=:duedate, completionpercentage=:completionpercentage,attachment=:attachment, groupid=:groupid, updated_date=NOW(), updated_by=:updated_by WHERE id=:id

delete_Task.sql = DELETE FROM Task WHERE id=:id

get_all_Task.sql = SELECT * from task

get_task_by_id.sql = SELECT * from task where id =:id

