create_Master_List.sql = INSERT INTO Master_List (title,description,Listid,created_by, updated_by,listtype,listname,updated_date,created_date) values (:title,:description,:Listid,:created_by,:updated_by,:listtype,:listname,:updated_date,:created_date)

search_for_update_Master_List.sql = SELECT * FROM Master_List WHERE id=:id

update_Master_List.sql = UPDATE Master_List SET title=:title, description=:description, listid=:listid, updated_date=NOW(), updated_by=:updated_by WHERE id=:id

delete_Master_List.sql = DELETE FROM Master_List WHERE id=:id

get_all_Master_List.sql = SELECT * FROM Master_List

