create_TaskPriority.sql = INSERT INTO TaskPriority (name,Task_id,created_by, updated_by) values (:name,:Task_id,:created_by,:updated_by)

search_for_update_TaskPriority.sql = SELECT * FROM TaskPriority WHERE id=:id

update_TaskPriority.sql = UPDATE TaskPriority SET name=:name, Task_id=:Task_id, updated_date=NOW(), updated_by=:updated_by WHERE id=:id

delete_TaskPriority.sql = DELETE FROM TaskPriority WHERE id=:id

get_all_TaskPriority.sql = SELECT * FROM TaskPriority

get_by_parent_id_TaskPriority.sql = SELECT * FROM TaskPriority WHERE Task_id LIKE :Task_id 

delete_by_parent_id_TaskPriority.sql = DELETE FROM TaskPriority WHERE Task_id LIKE :Task_id 

