create_TaskStatus.sql = INSERT INTO TaskStatus (name,Task_id,created_by, updated_by) values (:name,:Task_id,:created_by,:updated_by)

search_for_update_TaskStatus.sql = SELECT * FROM TaskStatus WHERE id=:id

update_TaskStatus.sql = UPDATE TaskStatus SET name=:name, Task_id=:Task_id, updated_date=NOW(), updated_by=:updated_by WHERE id=:id

delete_TaskStatus.sql = DELETE FROM TaskStatus WHERE id=:id

get_all_TaskStatus.sql = SELECT * FROM TaskStatus

get_by_parent_id_TaskStatus.sql = SELECT * FROM TaskStatus WHERE Task_id LIKE :Task_id 

delete_by_parent_id_TaskStatus.sql = DELETE FROM TaskStatus WHERE Task_id LIKE :Task_id 

